#!/bin/sh

if ! grep -q boot /proc/mounts; then
    mount /boot
fi

mkdir -p /usr/share/rpikernelhack/overlays
mkdir -p /boot/overlays
# https://git.dpkg.org/cgit/dpkg/dpkg.git/commit/?id=599e3c1a9f3be8687c00b681f107e7b98bb454ae
# We have to add "--no-rename" explicitly for dpkg versions >= 1.19.1
# But this will fail for versions < 1.19.1 so we detect the version to choose the right command line below
# to be compatible with older versions as well as Raspbian and other distros
VER=$(dpkg-query -f='${Version}' --show dpkg)
MINVER=1.19.1
for file in kernel.img \
            kernel7.img \
            kernel7l.img \
            kernel8-alt.img \
            kernel8l-alt.img \
            bcm2708-rpi-b-plus.dtb \
            bcm2708-rpi-b.dtb \
            bcm2708-rpi-cm.dtb \
            bcm2708-rpi-zero-w.dtb \
            bcm2708-rpi-zero.dtb \
            bcm2709-rpi-2-b.dtb \
            bcm2710-rpi-2-b.dtb \
            bcm2710-rpi-3-b-plus.dtb \
            bcm2710-rpi-3-b.dtb \
            bcm2710-rpi-cm3.dtb \
            bcm2711-rpi-4-b.dtb \
            COPYING.linux \
            overlays/35-hat.dtbo \
            overlays/4dpi-32.dtbo \
            overlays/README \
            overlays/act-led.dtbo \
            overlays/adau1977-adc.dtbo \
            overlays/adau7002-simple.dtbo \
            overlays/ads1015.dtbo \
            overlays/ads1115.dtbo \
            overlays/ads7846.dtbo \
            overlays/adv7282m.dtbo \
            overlays/adv728x-m.dtbo \
            overlays/akkordion-iqdacplus.dtbo \
            overlays/allo-boss-dac-pcm512x-audio.dtbo \
            overlays/allo-digione.dtbo \
            overlays/allo-katana-dac-audio.dtbo \
            overlays/allo-piano-dac-pcm512x-audio.dtbo \
            overlays/allo-piano-dac-plus-pcm512x-audio.dtbo \
            overlays/apds9960.dtbo \
            overlays/applepi-dac.dtbo \
            overlays/at86rf233.dtbo \
            overlays/audioinjector-addons.dtbo \
            overlays/audioinjector-ultra.dtbo \
            overlays/audioinjector-wm8731-audio.dtbo \
            overlays/audiosense-pi.dtbo \
            overlays/audremap.dtbo \
            overlays/balena-fin.dtbo \
            overlays/bmp085_i2c-sensor.dtbo \
            overlays/dht11.dtbo \
            overlays/dionaudio-loco-v2.dtbo \
            overlays/dionaudio-loco.dtbo \
            overlays/disable-bt.dtbo \
            overlays/disable-wifi.dtbo \
            overlays/dpi18.dtbo \
            overlays/dpi24.dtbo \
            overlays/draws.dtbo \
            overlays/dwc-otg.dtbo \
            overlays/dwc2.dtbo \
            overlays/elecfreaks22-overlay.dtb \
            overlays/elecfreaks22.dtbo \
            overlays/enc28j60-spi2.dtbo \
            overlays/enc28j60.dtbo \
            overlays/exc3000.dtbo \
            overlays/fe-pi-audio.dtbo \
            overlays/goodix.dtbo \
            overlays/googlevoicehat-soundcard.dtbo \
            overlays/gpio-fan.dtbo \
            overlays/gpio-ir-tx.dtbo \
            overlays/gpio-ir.dtbo \
            overlays/gpio-key.dtbo \
            overlays/gpio-no-bank0-irq.dtbo \
            overlays/gpio-no-irq.dtbo \
            overlays/gpio-poweroff.dtbo \
            overlays/gpio-shutdown.dtbo \
            overlays/hd44780-lcd.dtbo \
            overlays/hifiberry-amp.dtbo \
            overlays/hifiberry-dac.dtbo \
            overlays/hifiberry-dacplus.dtbo \
            overlays/hifiberry-dacplusadc.dtbo \
            overlays/hifiberry-dacplusadcpro.dtbo \
            overlays/hifiberry-dacplusdsp.dtbo \
            overlays/hifiberry-digi-pro.dtbo \
            overlays/hifiberry-digi.dtbo \
            overlays/hy28a.dtbo \
            overlays/hy28b-2017.dtbo \
            overlays/hy28b.dtbo \
            overlays/hyperpixel-gpio-backlight.dtbo \
            overlays/hyperpixel.dtbo \
            overlays/hyperpixel4-touch.dtbo \
            overlays/hyperpixel4.dtbo \
            overlays/i-sabre-q2m.dtbo \
            overlays/i2c-bcm2708.dtbo \
            overlays/i2c-gpio.dtbo \
            overlays/i2c-mux.dtbo \
            overlays/i2c-pwm-pca9685a.dtbo \
            overlays/i2c-rtc-gpio.dtbo \
            overlays/i2c-rtc.dtbo \
            overlays/i2c-sensor.dtbo \
            overlays/i2c0-bcm2708.dtbo \
            overlays/i2c0.dtbo \
            overlays/i2c1-bcm2708.dtbo \
            overlays/i2c1.dtbo \
            overlays/i2c3.dtbo \
            overlays/i2c4.dtbo \
            overlays/i2c5.dtbo \
            overlays/i2c6.dtbo \
            overlays/i2s-gpio28-31.dtbo \
            overlays/ilitek251x.dtbo \
            overlays/imx219.dtbo \
            overlays/iqaudio-codec.dtbo \
            overlays/iqaudio-dac.dtbo \
            overlays/iqaudio-dacplus.dtbo \
            overlays/iqaudio-digi-wm8804-audio.dtbo \
            overlays/irs1125.dtbo \
            overlays/jbtek-overlay.dtb \
            overlays/jbtek.dtbo \
            overlays/jedec-spi-nor.dtbo \
            overlays/justboom-both.dtbo \
            overlays/justboom-dac.dtbo \
            overlays/justboom-digi.dtbo \
            overlays/ltc294x.dtbo \
            overlays/max98357a.dtbo \
            overlays/mbed-dac.dtbo \
            overlays/mcp23017.dtbo \
            overlays/mcp23s17.dtbo \
            overlays/mcp2515-can0.dtbo \
            overlays/mcp2515-can1.dtbo \
            overlays/mcp3008.dtbo \
            overlays/mcp3202.dtbo \
            overlays/mcp342x.dtbo \
            overlays/media-center.dtbo \
            overlays/midi-uart0.dtbo \
            overlays/midi-uart1.dtbo \
            overlays/miniuart-bt.dtbo \
            overlays/mmc.dtbo \
            overlays/mpu6050.dtbo \
            overlays/mz61581.dtbo \
            overlays/ov5647.dtbo \
            overlays/papirus.dtbo \
            overlays/pi3-act-led.dtbo \
            overlays/pi3-disable-bt.dtbo \
            overlays/pi3-disable-wifi.dtbo \
            overlays/pi3-miniuart-bt.dtbo \
            overlays/pibell.dtbo \
            overlays/piglow.dtbo \
            overlays/piscreen.dtbo \
            overlays/piscreen2r.dtbo \
            overlays/pisound.dtbo \
            overlays/pitft22.dtbo \
            overlays/pitft28-capacitive.dtbo \
            overlays/pitft28-resistive.dtbo \
            overlays/pitft35-resistive.dtbo \
            overlays/pps-gpio.dtbo \
            overlays/pwm-2chan.dtbo \
            overlays/pwm-ir-tx.dtbo \
            overlays/pwm.dtbo \
            overlays/qca7000.dtbo \
            overlays/rotary-encoder.dtbo \
            overlays/rpi-backlight.dtbo \
            overlays/rpi-cirrus-wm5102.dtbo \
            overlays/rpi-dac.dtbo \
            overlays/rpi-display.dtbo \
            overlays/rpi-ft5406.dtbo \
            overlays/rpi-poe.dtbo \
            overlays/rpi-proto.dtbo \
            overlays/rpi-sense.dtbo \
            overlays/rpi-tv.dtbo \
            overlays/rra-digidac1-wm8741-audio.dtbo \
            overlays/sainsmart32-overlay.dtb \
            overlays/sainsmart32.dtbo \
            overlays/sc16is750-i2c.dtbo \
            overlays/sc16is752-i2c.dtbo \
            overlays/sc16is752-spi1.dtbo \
            overlays/sdhost.dtbo \
            overlays/sdio.dtbo \
            overlays/sdtweak.dtbo \
            overlays/smi-dev.dtbo \
            overlays/smi-nand.dtbo \
            overlays/smi.dtbo \
            overlays/spi-gpio35-39.dtbo \
            overlays/spi-gpio40-45.dtbo \
            overlays/spi-rtc.dtbo \
            overlays/spi0-cs.dtbo \
            overlays/spi0-hw-cs.dtbo \
            overlays/spi1-1cs.dtbo \
            overlays/spi1-2cs.dtbo \
            overlays/spi1-3cs.dtbo \
            overlays/spi2-1cs.dtbo \
            overlays/spi2-2cs.dtbo \
            overlays/spi2-3cs.dtbo \
            overlays/spi3-1cs.dtbo \
            overlays/spi3-2cs.dtbo \
            overlays/spi4-1cs.dtbo \
            overlays/spi4-2cs.dtbo \
            overlays/spi5-1cs.dtbo \
            overlays/spi5-2cs.dtbo \
            overlays/spi6-1cs.dtbo \
            overlays/spi6-2cs.dtbo \
            overlays/ssd1306.dtbo \
            overlays/superaudioboard.dtbo \
            overlays/sx150x.dtbo \
            overlays/tc358743-audio.dtbo \
            overlays/tc358743.dtbo \
            overlays/tinylcd35.dtbo \
            overlays/tpm-slb9670.dtbo \
            overlays/uart0.dtbo \
            overlays/uart1.dtbo \
            overlays/uart2.dtbo \
            overlays/uart3.dtbo \
            overlays/uart4.dtbo \
            overlays/uart5.dtbo \
            overlays/udrc.dtbo \
            overlays/upstream.dtbo \
            overlays/vc4-fkms-v3d.dtbo \
            overlays/vc4-kms-kippah-7inch.dtbo \
            overlays/vc4-kms-v3d.dtbo \
            overlays/vga666.dtbo \
            overlays/w1-gpio-pullup.dtbo \
            overlays/w1-gpio.dtbo \
            overlays/w5500.dtbo \
            overlays/waveshare32b-overlay.dtb \
            overlays/waveshare32b.dtbo \
            overlays/waveshare35a-overlay.dtb \
            overlays/waveshare35a.dtbo \
            overlays/waveshare35b-overlay.dtb \
            overlays/waveshare35b.dtbo \
            overlays/wittypi.dtbo \
            ;do
    if $(dpkg --compare-versions $VER ge $MINVER); then
        dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/$file --no-rename /boot/$file
    else
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/$file /boot/$file
    fi
done
if [ -f /etc/default/kalipi-kernel ]; then
  . /etc/default/kalipi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/preinst.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son+ --arg=/boot/kernel.img /etc/kernel/preinst.d
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/preinst.d
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v7l+ --arg=/boot/kernel7l.img /etc/kernel/preinst.d
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v8+ --arg=/boot/kernel8-alt.img /etc/kernel/preinst.d
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v8l+ --arg=/boot/kernel8l-alt.img /etc/kernel/preinst.d
fi
if [ -d "/etc/kernel/preinst.d/4.19.88-Re4son+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son+ --arg=/boot/kernel.img /etc/kernel/preinst.d/4.19.88-Re4son+
fi
if [ -d "/etc/kernel/preinst.d/4.19.88-Re4son-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/preinst.d/4.19.88-Re4son-v7+
fi
if [ -d "/etc/kernel/preinst.d/4.19.88-Re4son-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v7l+ --arg=/boot/kernel7l.img /etc/kernel/preinst.d/4.19.88-Re4son-v7l+
fi
if [ -d "/etc/kernel/preinst.d/4.19.88-Re4son-v8+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v8+ --arg=/boot/kernel8-alt.img /etc/kernel/preinst.d/4.19.88-Re4son-v8+
fi
if [ -d "/etc/kernel/preinst.d/4.19.88-Re4son-v8l+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.88-Re4son-v8l+ --arg=/boot/kernel8l-alt.img /etc/kernel/preinst.d/4.19.88-Re4son-v8l+
fi
#DEBHELPER#
