#!/bin/sh
if [ -f /etc/default/kalipi-kernel ]; then
  . /etc/default/kalipi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/header_postinst.d" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v7+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v7l+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v8+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v8l+ /etc/kernel/header_postinst.d
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.55-Re4son+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son+ /etc/kernel/header_postinst.d/4.19.55-Re4son+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.55-Re4son-v7+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v7+ /etc/kernel/header_postinst.d/4.19.55-Re4son-v7+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.55-Re4son-v7l+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v7l+ /etc/kernel/header_postinst.d/4.19.55-Re4son-v7l+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.55-Re4son-v8+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v8+ /etc/kernel/header_postinst.d/4.19.55-Re4son-v8+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.55-Re4son-v8l+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.55-Re4son-v8l+ /etc/kernel/header_postinst.d/4.19.55-Re4son-v8l+
fi
#DEBHELPER#
