#!/bin/sh
if [ -f /etc/default/kalipi-kernel ]; then
  . /etc/default/kalipi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/header_postinst.d" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son-v7+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son-v8+ /etc/kernel/header_postinst.d
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.29-Re4son+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son+ /etc/kernel/header_postinst.d/4.19.29-Re4son+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.29-Re4son-v7+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son-v7+ /etc/kernel/header_postinst.d/4.19.29-Re4son-v7+
fi
if [ -d "/etc/kernel/header_postinst.d/4.19.29-Re4son-v8+" ]; then
  run-parts -v --verbose --exit-on-error --arg=4.19.29-Re4son-v8+ /etc/kernel/header_postinst.d/4.19.29-Re4son-v8+
fi
#if [ -d "/usr/src/linux-headers-4.19.29-Re4son+" ]; then
#  (cd /usr/src/linux-headers-4.19.29-Re4son+; make -s scripts)
#fi
#if [ -d "/usr/src/linux-headers-4.19.29-Re4son-v7+" ]; then
#  (cd /usr/src/linux-headers-4.19.29-Re4son-v7+; make -s scripts)
#fi
#if [ -d "/usr/src/linux-headers-4.19.29-Re4son-v8+" ]; then
#  (cd /usr/src/linux-headers-4.19.29-Re4son-v8+; make -s scripts)
#fi
#DEBHELPER#
