#!/bin/sh
if [ -f /etc/default/kalipi-kernel ]; then
  . /etc/default/kalipi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son+ --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v8+ --arg=/boot/kernel8-alt.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v8l+ --arg=/boot/kernel8l-alt.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/5.4.65-Re4son+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son+ --arg=/boot/kernel.img /etc/kernel/postrm.d/5.4.65-Re4son+
fi
if [ -d "/etc/kernel/postrm.d/5.4.65-Re4son-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d/5.4.65-Re4son-v7+
fi
if [ -d "/etc/kernel/postrm.d/5.4.65-Re4son-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d/5.4.65-Re4son-v7l+
fi
if [ -d "/etc/kernel/postrm.d/5.4.65-Re4son-v8+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v8+ --arg=/boot/kernel8-alt.img /etc/kernel/postrm.d/5.4.65-Re4son-v8+
fi
if [ -d "/etc/kernel/postrm.d/5.4.65-Re4son-v8l+" ]; then
  run-parts -v --report --exit-on-error --arg=5.4.65-Re4son-v8l+ --arg=/boot/kernel8l-alt.img /etc/kernel/postrm.d/5.4.65-Re4son-v8l+
fi
#DEBHELPER#
