#!/bin/sh
# postrm script for raspberrypi-re4son-firmware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	    remove)
                for file in /lib/firmware/brcm/brcmfmac43430-sdio.bin \
                            /lib/firmware/brcm/brcmfmac43430-sdio.rpi.bin \
                            /lib/firmware/brcm/brcmfmac43430-sdio.txt \
                            /lib/firmware/brcm/brcmfmac43455-sdio.bin \
                            /lib/firmware/brcm/brcmfmac43455-sdio.clm_blob \
                            /lib/firmware/brcm/brcmfmac43455-sdio.nexmon-7_45_154.bin \
                            /lib/firmware/brcm/brcmfmac43455-sdio.nexmon-7_45_189.bin \
                            /lib/firmware/brcm/brcmfmac43455-sdio.nexmon-7_45_206.bin \
                            /lib/firmware/brcm/brcmfmac43455-sdio.rpi.bin \
                            /lib/firmware/brcm/brcmfmac43455-sdio.txt \
                            /lib/firmware/brcm/brcmfmac43456-sdio.bin \
                            /lib/firmware/brcm/brcmfmac43456-sdio.clm_blob \
                            /lib/firmware/brcm/brcmfmac43456-sdio.txt; do
                    rm -f $file		
                    if dpkg-divert --list | grep -F "${file}"; then
                        dpkg-divert --package kalipi-re4son-firmware --remove --divert $file.original --rename $file
                    fi
		done
            ;;
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
         echo "postrm called with unknown argument \`$1'" >&2
         exit 1
    ;;
esac

#DEBHELPER#

exit 0
