#!/bin/sh
mkdir -p /usr/share/rpikernelhack
if [ -f "/boot/recovery.elf" ]; then
  echo "/boot appears to be NOOBS recovery partition. Applying fix."
  rootnum=`cat /proc/cmdline | sed -n 's|.*root=/dev/mmcblk0p\([0-9]*\).*|\1|p'`
  if [ ! "$rootnum" ];then
    echo "Could not determine root partition"
    exit 1
  fi

  if ! grep -qE "/dev/mmcblk0p1\s+/boot" /etc/fstab; then
    echo "Unexpected fstab entry"
    exit 1
  fi

  boot="/dev/mmcblk0p$((rootnum-1))"
  root="/dev/mmcblk0p${rootnum}"
  sed /etc/fstab -i -e "s|^.* / |${root}  / |"
  sed /etc/fstab -i -e "s|^.* /boot |${boot}  /boot |"
  umount /boot
  if [ $? -ne 0 ]; then
    echo "Failed to umount /boot. Remount manually and run sudo apt-get install -f."
    exit 1
  else
    mount /boot
  fi
else
  if ! grep -q boot /proc/mounts; then
    mount /boot
  fi
fi
for file in start.elf \
            start_cd.elf \
	        start_db.elf \
		    start_x.elf \
		    fixup.dat \
		    fixup_cd.dat \
		    fixup_db.dat \
		    fixup_x.dat \
		    bootcode.bin \
		    LICENCE.broadcom; do
		dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/$file --no-rename /boot/$file
done
#DEBHELPER#
