#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.14.27-Re4son-Re4son+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.14.27-Re4son-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/4.14.27-Re4son-Re4son+" ]; then
  run-parts -v --report --exit-on-error --arg=4.14.27-Re4son-Re4son+ --arg=/boot/kernel.img /etc/kernel/prerm.d/4.14.27-Re4son-Re4son+
fi
if [ -d "/etc/kernel/prerm.d/4.14.27-Re4son-Re4son-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.14.27-Re4son-Re4son-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/4.14.27-Re4son-Re4son-v7+
fi
#DEBHELPER#
